{
  "data_source":"/mnt/data3/REALTIME_DATA/cmadata/RADR/WPRD/ROBS/",
  "parse":
  {
    "oper":
    {
      "log_path":"/mnt/data14/liwt/opr/parse/log/",
      "save_path":"/mnt/data14/liwt/opr/parse/product/",
      "preset_path":"/mnt/data14/liwt/opr/parse/preset/"
    },
    "test":
    {
      "log_path":"/mnt/data14/liwt/test/parse/log/",
      "save_path":"/mnt/data14/liwt/test/parse/product/",
      "preset_path":"/mnt/data14/liwt/test/parse/preset/"
    }

  },
  "mkgrd":
  {
    "oper":
    {
      "log_path":"/mnt/data14/liwt/opr/mkgrd/log/",
      "save_path":"/mnt/data14/liwt/opr/mkgrd/product/",
      "preset_path":"/mnt/data14/liwt/opr/mkgrd/preset/"
    },
    "test":
    {
      "log_path":"/mnt/data14/liwt/test/mkgrd/log/",
      "save_path":"/mnt/data14/liwt/test/mkgrd/product/",
      "preset_path":"/mnt/data14/liwt/test/mkgrd/preset/"
    }
  }
}
